render: 2
EVER: 1
exchanged: 1
shines: 2
LXXII: 1
deserved: 1
breathers: 1
poison: 2
Showing: 1
appetite: 3
summon: 1
counterpart: 1
TO: 1
huge: 2
didst: 3
might: 25
presenteth: 1
sovereign: 4
blind: 6
trifle: 1
CXXXVII: 1
rite: 1
triumph: 2
rack: 1
simplicity: 1
physic: 2
Ruin: 1
Weeds: 1
censures: 1
conquer: 1
rise: 1
slanderers: 1
drops: 1
LXXIX: 1
penance: 1
ladies: 1
engross: 1
foes: 3
Fair: 3
give: 22
news: 1
wanton: 1
what: 57
feeds: 1
eyelids: 2
despised: 3
orient: 1
sunk: 1
LXXVI: 1
wet: 1
enrich: 1
now: 35
weigh: 1
wrong: 6
rain: 3
drinks: 1
hung: 1
few: 1
matcheth: 1
looks: 12
Cries: 1
tincture: 1
wit: 6
deaths: 2
as: 81
former: 4
an: 16
bring: 7
fool: 3
ordering: 1
be: 132
Die: 2
who: 12
fly: 1
Clouds: 1
foot: 3
refusest: 1
win: 4
temptation: 2
Profitless: 1
enlighten: 1
uprear: 1
image: 4
dimm: 1
random: 1
perhaps: 1
trouble: 1
kept: 3
which: 61
by: 78
hidden: 1
bequest: 1
thunder: 1
four: 1
go: 6
flourish: 1
is: 159
counted: 1
very: 7
publish: 1
issue: 2
vassal: 2
prescriptions: 1
mounted: 1
CXXXIV: 1
lively: 2
form: 11
gaze: 2
than: 36
seal: 2
feeling: 2
May: 4
lawful: 3
follows: 1
Unmoved: 1
defaced: 1
painting: 4
wrought: 2
thence: 7
oft: 5
ne: 4
brand: 5
CLIII: 1
mightst: 1
brief: 3
legacy: 1
scarlet: 1
Pitiful: 1
CXXXII: 1
renew: 2
crowned: 1
trophies: 1
willing: 2
stormy: 1
Another: 1
region: 1
Call: 1
blindness: 1
praised: 2
that: 238
gay: 2
solve: 1
sensual: 2
th: 1
none: 12
shapes: 1
proof: 3
determination: 1
untold: 1
on: 74
learning: 2
hems: 1
heed: 1
antique: 5
More: 5
ghost: 1
Thyself: 3
power: 9
copy: 2
sell: 1
souls: 2
date: 5
own: 30
blow: 1
roses: 5
curious: 1
famish: 1
Kill: 2
creatures: 2
Both: 3
come: 13
confounding: 1
deceivest: 1
conspire: 1
yore: 1
teach: 3
teeming: 1
Prison: 1
Think: 1
note: 2
Compare: 1
remote: 1
wink: 2
wing: 1
committed: 1
cost: 3
resemble: 1
smoke: 1
lips: 7
achieve: 1
help: 4
twire: 1
imitate: 1
governs: 1
acceptable: 1
list: 1
neglected: 1
Pluck: 1
CIII: 1
tempests: 1
novel: 1
days: 17
vermilion: 1
yellow: 3
authority: 1
forlorn: 1
quietus: 1
wise: 2
mightier: 1
Above: 1
LXXXII: 1
Ere: 2
imprison: 2
wait: 2
wail: 2
queen: 1
twain: 3
Excuse: 1
wilt: 13
yours: 5
judgment: 7
Among: 1
chronicle: 1
land: 1
shadows: 3
fruit: 1
ever: 12
ushers: 1
Entitled: 1
sufferance: 1
burning: 1
walk: 1
welcome: 2
despise: 2
liberty: 2
difference: 1
forests: 1
restful: 1
Eve: 1
winters: 2
till: 8
sightless: 2
Forgot: 1
lion: 1
dispense: 1
forsaken: 1
vulgar: 3
Join: 1
perish: 1
interchange: 1
receipt: 1
pay: 3
guilty: 2
heinous: 1
Savage: 1
happy: 10
windows: 3
battering: 1
time: 45
like: 28
sickness: 1
VIII: 1
Being: 4
striving: 1
worship: 1
travel: 3
arts: 1
hid: 2
wondering: 1
desire: 10
bear: 12
write: 10
point: 2
twice: 2
beguile: 1
small: 2
late: 1
process: 1
Disdains: 1
clear: 3
Only: 1
sometime: 4
furrows: 1
XLV: 1
soft: 1
steals: 1
gardens: 1
approve: 3
abuses: 1
hot: 3
subjects: 2
assemble: 1
disarm: 1
sweetly: 2
uphold: 1
soil: 1
blame: 4
having: 6
chase: 2
outward: 7
tann: 1
waiting: 1
trifles: 1
retention: 1
hold: 13
march: 1
Grant: 1
For: 73
answers: 1
soon: 3
Sing: 1
heavy: 6
hope: 6
sings: 1
hawks: 2
penury: 1
alchemy: 2
nerves: 1
action: 3
XXV: 1
able: 1
Perforce: 1
drown: 1
return: 5
home: 3
splendor: 1
forged: 1
true: 38
valley: 1
Save: 7
present: 6
XXXV: 1
heard: 1
bevel: 1
master: 2
Root: 1
find: 15
adieu: 1
fire: 10
eternity: 3
sounds: 2
firm: 1
except: 1
labouring: 1
perspective: 1
engraft: 1
XIX: 1
slept: 1
vowing: 1
mourners: 2
falsely: 1
purge: 1
since: 9
sour: 2
task: 1
After: 2
imaginary: 1
excess: 1
hour: 4
FORTH: 1
comment: 2
cide: 1
politic: 1
wherever: 1
preposterously: 1
writers: 1
itself: 7
commend: 1
sweetness: 2
smells: 1
from: 68
legions: 1
spite: 5
appearance: 1
accidents: 1
bewailed: 1
error: 1
repay: 1
windy: 1
steal: 6
array: 1
score: 1
abundance: 4
annex: 1
five: 3
Beyond: 1
liquid: 1
jealous: 1
rude: 4
rolling: 1
Mine: 10
Doth: 6
Dost: 3
register: 1
unkindness: 2
presagers: 1
poor: 14
add: 4
therefore: 9
feasting: 1
concord: 2
pour: 1
sickle: 2
eisel: 1
ghastly: 1
recured: 1
red: 4
expiate: 1
Made: 2
resty: 1
enforced: 1
CXXIV: 1
other: 16
air: 4
qualify: 1
CXXIX: 1
endeared: 1
all: 109
expense: 3
workings: 1
prizing: 1
powerful: 2
clock: 2
silver: 2
morrow: 4
thought: 18
vial: 1
spot: 1
bristly: 1
Wishing: 1
patience: 2
Feed: 1
gentle: 13
watchman: 1
corrupting: 1
gust: 1
where: 32
shallowest: 1
call: 11
closure: 1
ask: 1
Feeds: 1
becoming: 2
tuned: 1
mother: 5
rid: 1
yourself: 10
Swear: 1
suppress: 1
longer: 6
exchequer: 1
bold: 2
any: 11
LXXVIII: 1
Featured: 1
frown: 4
discloses: 1
grind: 1
rent: 1
selling: 1
April: 4
vouchsafe: 2
Make: 6
Lord: 1
affections: 1
faults: 8
style: 3
accessary: 1
inhearse: 1
either: 3
captive: 1
morn: 2
refigured: 1
aggravate: 1
bore: 2
knowst: 1
shun: 2
gladly: 1
king: 2
sad: 7
wards: 1
gazers: 1
rudely: 1
patient: 1
forbid: 3
taker: 1
say: 27
XIII: 1
jollity: 1
singleness: 1
kiss: 3
Crooked: 1
How: 21
kill: 4
proves: 1
smother: 1
cloud: 2
civil: 1
beauty: 67
she: 31
medicine: 1
subscribes: 1
kind: 11
forgive: 1
plague: 3
confined: 3
enough: 6
bid: 1
big: 1
Music: 1
accents: 1
sky: 1
receivest: 3
hied: 1
begin: 1
Proud: 1
bough: 1
betraying: 1
astonished: 1
anger: 1
report: 4
duteous: 1
eyed: 1
Beshrew: 1
alive: 2
ALL: 1
different: 1
office: 1
angel: 5
Resembling: 2
quenched: 1
acknowledge: 1
directly: 1
XXXIII: 1
outstripp: 1
Oaths: 1
Which: 46
scandal: 1
inflaming: 1
minded: 1
indigest: 1
horse: 2
Wretched: 1
consumest: 1
beloved: 5
condemned: 1
makes: 7
pyramids: 1
autumn: 2
advocate: 1
extreme: 2
Borne: 1
AND: 1
figures: 1
doing: 2
Revenge: 1
unperfect: 1
mortal: 5
Rise: 1
issueless: 1
nights: 2
teeth: 1
feature: 1
monsters: 1
suggest: 1
stopped: 1
Such: 5
figured: 1
bemoaned: 1
informer: 1
acquainted: 2
change: 12
falls: 1
sins: 3
sighs: 1
tillage: 1
flattery: 3
mortality: 1
stout: 1
tune: 1
cloak: 1
car: 1
partial: 1
sail: 3
idle: 2
gold: 2
canst: 6
left: 5
fearful: 1
hence: 5
oblivious: 1
telling: 2
a: 147
lovely: 8
hang: 2
idol: 1
BEGETTER: 1
stewards: 1
Reserve: 2
X: 1
policy: 2
straight: 6
O: 52
lend: 5
CXXXI: 1
aside: 2
half: 3
throned: 1
flown: 1
blood: 8
gone: 9
struck: 1
LXIV: 1
poets: 2
top: 1
woman: 6
cheek: 5
example: 2
impeach: 1
CXIII: 1
unstained: 1
save: 1
society: 1
W: 1
lover: 3
graces: 5
wombs: 1
Sinks: 1
contented: 4
function: 1
others: 14
LXXX: 1
successive: 1
poesy: 1
making: 5
pardon: 1
Than: 12
whence: 2
corrupt: 2
LXVI: 1
hindmost: 1
silent: 2
T: 2
debtor: 1
cut: 1
steepy: 1
uncertain: 1
drunk: 1
humour: 2
Their: 1
tear: 1
watch: 2
torture: 2
Against: 10
polish: 1
lambs: 1
forbidden: 1
doubt: 1
shook: 1
compile: 1
Grows: 1
eating: 1
bereft: 1
each: 13
shoot: 1
advised: 1
shore: 3
Dulling: 1
destroys: 1
mountain: 2
Creep: 1
gravity: 1
clay: 1
page: 1
enlarged: 1
befriends: 1
sorrows: 2
fountains: 1
desired: 2
fury: 1
bright: 11
provide: 1
harvest: 1
hanging: 1
quick: 3
gainst: 5
times: 9
Making: 7
proclaims: 1
nimble: 2
meant: 1
Say: 1
day: 29
ambush: 1
keeps: 5
distill: 2
surety: 1
paying: 1
Sap: 1
going: 2
wretch: 3
built: 2
doth: 82
tell: 14
Betwixt: 1
Increasing: 1
pale: 2
Weary: 1
ears: 2
mine: 53
stage: 2
means: 3
obsequious: 2
Decay: 1
mourning: 2
fragrant: 1
under: 4
composition: 1
erst: 1
impair: 1
pass: 5
dove: 1
CIV: 1
forgotten: 1
deserving: 1
truant: 1
inherit: 1
contracted: 2
blesses: 1
bird: 1
She: 3
brows: 1
done: 5
fear: 8
dearly: 1
thief: 4
threw: 1
right: 10
banks: 1
map: 2
graced: 1
unseen: 2
memory: 8
worthier: 1
touches: 4
feel: 3
twenty: 1
cries: 1
bearing: 1
endless: 1
brood: 1
sweets: 5
becomes: 2
denote: 1
waken: 1
travels: 1
bodies: 1
made: 17
dearth: 1
happies: 1
use: 12
XCIV: 1
quality: 1
trees: 1
Cupid: 2
receives: 3
prophecies: 1
Muse: 16
fortify: 2
make: 37
scoped: 1
many: 14
star: 3
messengers: 1
believe: 4
befits: 1
bark: 2
woes: 1
stay: 9
middle: 1
holds: 4
pebbled: 1
into: 5
prefiguring: 1
heavenly: 3
presage: 1
beast: 2
woos: 1
Buy: 1
unsway: 1
Serving: 1
nought: 3
bars: 2
apple: 1
work: 4
Whether: 1
lose: 8
mark: 2
XLII: 1
sympathized: 1
CXX: 1
parallels: 1
devour: 1
seest: 1
feed: 1
invocate: 1
vex: 3
hunted: 1
invent: 2
clouds: 3
love: 178
ages: 1
sweetest: 5
grave: 3
year: 5
near: 5
detain: 1
anticipate: 1
Triumph: 1
LVI: 1
eat: 2
urge: 2
Where: 11
thrust: 1
As: 40
jade: 1
sweet: 52
But: 89
By: 14
Whence: 1
desperate: 1
CXIX: 1
contains: 1
mayst: 12
Tan: 1
female: 1
CXLV: 1
worn: 1
injuries: 2
XLVI: 1
private: 1
often: 2
entombed: 1
wouldst: 3
At: 5
gift: 5
Ay: 2
Since: 15
Doing: 1
shape: 5
turns: 3
CXLVII: 1
Suffering: 1
whate: 1
cruel: 8
Just: 1
LI: 1
linger: 1
admiring: 1
new: 27
He: 7
motley: 1
IN: 1
staineth: 1
MR: 1
LX: 1
define: 1
gild: 1
chose: 1
Too: 1
forth: 7
shalt: 11
wanting: 3
Consumed: 1
