rents: 1
prouder: 1
It: 6
slow: 5
oblation: 1
vow: 4
ripe: 1
hooks: 1
heals: 1
mournful: 1
fleeting: 1
disabled: 1
addeth: 1
waves: 1
himself: 2
Harsh: 1
Beauty: 3
dwell: 6
shake: 3
import: 1
threescore: 1
raiment: 1
Let: 10
chopp: 1
countenance: 1
dross: 1
was: 25
flame: 3
play: 7
hatred: 1
brightness: 1
crush: 1
Potions: 1
depends: 2
lives: 9
grew: 5
ranks: 1
pleased: 1
Speak: 2
songs: 1
physician: 1
memorial: 1
certain: 1
endow: 1
provoke: 1
behold: 7
Drink: 1
sides: 1
wondrous: 2
perceive: 1
plea: 3
solemn: 1
sums: 1
sluttish: 1
war: 7
race: 1
spurring: 1
strive: 2
breach: 1
VII: 1
fond: 2
posterity: 3
Eternal: 1
grow: 9
fever: 2
saucy: 2
carve: 1
Beauteous: 1
prove: 13
Poor: 1
frailer: 1
quicker: 1
familiar: 1
actor: 1
Stealing: 2
masonry: 1
dies: 1
needy: 1
league: 1
looking: 1
CXLVI: 1
tears: 5
woo: 2
maintain: 1
food: 1
limbs: 2
won: 1
plot: 1
divide: 1
divine: 2
nymphs: 1
Tired: 2
if: 34
placed: 1
admire: 1
speechless: 2
maturity: 1
welfare: 1
extern: 1
semblance: 1
Exceeded: 1
wills: 2
off: 2
watching: 1
outcast: 1
dregs: 1
while: 2
ll: 7
Alas: 2
CXXXIX: 1
limit: 1
my: 335
of: 351
woe: 12
Farewell: 1
wandering: 1
for: 99
heat: 4
estimate: 1
it: 98
thee: 161
pretty: 2
then: 41
diseased: 2
CXLIV: 1
settled: 1
dearths: 1
sparkling: 1
spoils: 1
whilst: 2
belied: 2
so: 98
excellence: 2
blessings: 1
wardrobe: 1
smiling: 1
single: 4
to: 335
knife: 4
wights: 1
willingly: 1
Came: 2
POET: 1
wide: 7
cold: 7
imprint: 1
changes: 1
foist: 1
fore: 2
appetites: 1
pupil: 1
ornaments: 1
assail: 1
out: 17
Either: 1
Advantage: 1
thrusts: 1
cool: 1
reeks: 1
get: 1
life: 24
precious: 6
ye: 2
dart: 1
seem: 15
sees: 1
presence: 2
continual: 1
purposed: 1
brain: 5
makest: 2
ground: 3
fester: 1
will: 51
Mad: 2
puts: 1
spacious: 1
rider: 1
hearts: 5
send: 3
wastes: 2
chips: 1
dignity: 1
virgin: 1
possess: 2
assured: 4
blunter: 1
purpose: 5
god: 3
counterfeit: 2
without: 4
sworn: 3
got: 3
CXLIX: 1
exceed: 1
external: 1
strange: 6
wiry: 1
child: 8
elipses: 1
Saturn: 1
lace: 1
Therefore: 8
there: 17
changing: 2
sound: 2
doting: 2
accusing: 1
forgoing: 1
insults: 1
salutation: 1
despair: 3
even: 14
intelligence: 1
choirs: 1
raven: 1
boughs: 1
garments: 2
writ: 6
owe: 1
threefold: 1
harmful: 1
pleasures: 1
wake: 1
buds: 4
Through: 1
Amen: 1
sway: 3
much: 16
chief: 2
redeem: 1
lame: 2
thinks: 2
want: 3
LXXXIX: 1
prisoner: 1
nobler: 1
deserts: 2
LXIII: 1
untutor: 1
pent: 2
thou: 210
accident: 1
prize: 3
vilest: 1
hap: 1
abundant: 1
things: 14
Nor: 24
given: 4
last: 2
Three: 4
injurious: 1
withal: 1
faring: 1
yet: 31
disease: 1
weight: 1
chary: 1
kings: 2
grows: 3
impute: 1
sepulchres: 1
enclose: 1
glutton: 1
defeated: 1
Cannot: 1
XIV: 1
merits: 1
disgrace: 8
lays: 4
visage: 1
straying: 1
eclipse: 1
shames: 2
their: 62
glad: 2
Now: 10
abysm: 1
clean: 1
account: 4
thinly: 1
XXII: 1
Applying: 1
couplement: 1
murderous: 3
Who: 18
comes: 1
beds: 1
Fairing: 1
profaned: 2
XXIV: 1
griefs: 1
dispatch: 1
infection: 3
Feeding: 1
tells: 2
cause: 3
vision: 1
general: 3
reckoning: 1
just: 3
seals: 1
although: 4
granting: 1
winged: 1
dedicated: 1
darling: 1
hue: 5
envy: 2
Hast: 1
hallow: 1
deceived: 2
reckon: 2
afford: 1
nourish: 1
within: 6
Hang: 1
vacant: 1
Hath: 6
unfather: 2
XXX: 1
conscience: 3
friends: 3
forget: 3
misplaced: 1
fine: 2
misprision: 1
Whereon: 1
some: 24
bent: 2
robbery: 2
renewest: 1
heats: 1
Spend: 1
sooner: 2
vices: 1
Crawls: 1
Awakes: 1
unswept: 1
husbandry: 2
unless: 2
pleasant: 1
soul: 12
XXXVIII: 1
backward: 1
heart: 57
Under: 2
Full: 2
LXXVII: 1
Siren: 1
instinct: 1
Hate: 1
gilded: 2
Whose: 6
thereof: 1
odours: 1
ruin: 2
neither: 1
Our: 2
again: 10
particulars: 1
Grecian: 1
pride: 11
rearward: 1
diest: 1
sought: 1
birds: 3
Proving: 1
runs: 1
blooms: 1
Pity: 3
deservest: 1
mansion: 2
every: 31
hopes: 2
depart: 2
One: 5
outright: 1
forsake: 2
inhabit: 1
Askance: 1
shaken: 2
youthful: 2
dignifies: 1
XXXI: 1
featureless: 1
boundless: 1
endure: 1
prick: 1
hasten: 1
girded: 1
disdain: 2
weeds: 3
gifts: 1
senses: 1
rhyme: 6
bestow: 1
distemper: 1
WELL: 1
choose: 1
fawn: 1
likeness: 1
oppression: 1
kills: 1
variation: 1
spites: 1
sicken: 1
groans: 1
nine: 1
charged: 1
crooked: 1
despising: 1
Past: 3
brains: 1
Authorizing: 1
fate: 1
Holds: 1
removed: 4
unrest: 1
grief: 6
fairer: 3
distills: 1
taste: 4
dumb: 6
LXXIII: 1
blunt: 3
weakness: 1
broke: 2
CXLIII: 1
deeds: 10
breeds: 1
reap: 1
inheritors: 1
poverty: 2
aid: 2
mutual: 2
Upon: 7
broken: 1
nightly: 2
wrinkle: 1
spheres: 1
Look: 6
assailed: 1
hymn: 1
view: 8
miles: 2
dust: 2
hateth: 1
book: 5
heretic: 1
Mark: 2
name: 17
unto: 1
bower: 1
distance: 1
Sweet: 5
cast: 2
consecrate: 1
III: 1
admired: 1
predict: 1
debate: 1
images: 1
violet: 2
cures: 1
boot: 1
lends: 4
INSUING: 1
goddess: 2
Doubting: 1
CLIV: 1
truly: 5
besmear: 1
His: 3
barrenly: 1
housewife: 1
vile: 3
touch: 2
tyranny: 1
tribes: 1
broad: 1
strangle: 1
saw: 5
sap: 1
Shall: 10
body: 7
influence: 2
miracle: 1
awake: 1
healthful: 2
delay: 1
front: 1
strong: 9
gazeth: 1
Chiding: 1
see: 36
tenor: 1
both: 14
gems: 1
tires: 1
eyes: 52
complain: 1
clears: 1
epitaph: 1
damask: 1
drudge: 1
little: 2
over: 3
living: 7
bed: 3
sick: 6
pursuit: 2
Philomel: 1
tyrant: 3
maiden: 3
beauties: 4
perpetual: 2
powers: 1
world: 33
foolish: 1
hide: 5
sit: 2
crystal: 1
show: 23
unset: 1
verdict: 1
tenth: 1
boy: 3
worse: 5
high: 4
preserve: 1
defy: 1
afloat: 1
alack: 2
embassage: 1
decrepit: 1
belongs: 2
cunning: 3
adjunct: 2
lords: 2
buried: 5
Strikes: 1
Lose: 1
awards: 1
honouring: 1
knights: 1
frowns: 1
evermore: 3
but: 75
weakens: 1
hill: 1
stops: 1
bud: 2
inconstant: 2
friend: 16
figure: 1
express: 5
sheaves: 1
indirectly: 1
Give: 5
storm: 1
stole: 1
derive: 1
review: 1
written: 1
sire: 1
beggar: 1
wantonly: 1
Hung: 1
unfair: 1
plain: 1
What: 16
lead: 2
pitied: 1
bareness: 2
LXIX: 1
earth: 11
neigh: 1
kindling: 1
only: 5
overplus: 1
lovers: 2
Robbing: 1
weed: 3
marriage: 1
soundless: 1
Suns: 1
ugly: 1
elements: 2
arising: 1
While: 4
greatest: 1
CXXVI: 1
Supposed: 1
after: 9
sake: 8
statute: 1
halt: 1
tatter: 2
throw: 1
Intend: 1
suffered: 1
imperfect: 1
importune: 1
d: 166
thank: 1
supposed: 1
prepare: 2
ten: 6
spends: 1
sang: 1
prognosticate: 1
fled: 2
homage: 1
worser: 1
spoil: 1
sing: 6
root: 1
rosy: 1
altering: 1
pine: 3
miser: 1
loves: 8
celestial: 1
fountain: 1
rose: 6
pray: 1
quite: 5
Straight: 1
crave: 1
gains: 1
All: 10
better: 19
LXII: 1
bettering: 2
confounds: 3
ceremony: 1
strumpeted: 1
cry: 2
hated: 1
wherein: 3
fullness: 1
cheap: 1
anew: 3
pity: 6
fierce: 2
fangled: 1
less: 7
think: 14
services: 1
Calls: 1
women: 3
cancell: 1
warrior: 1
jewels: 2
flow: 1
hath: 37
gulls: 1
wert: 3
suited: 1
fixed: 1
painful: 1
sable: 1
lip: 1
wound: 3
beseechers: 1
whereof: 2
Others: 1
This: 10
verses: 1
prey: 2
LXXI: 1
pace: 3
blots: 1
Creating: 1
bids: 1
titles: 1
glass: 10
Nature: 7
manners: 3
Fortune: 2
low: 1
survive: 2
fashion: 2
sport: 2
sessions: 1
satire: 1
sourest: 1
famoused: 1
stays: 1
savour: 1
season: 1
Finding: 2
Come: 2
pain: 5
entertain: 1
sourly: 2
heavily: 2
shorn: 1
highmost: 1
fiery: 1
paid: 1
Thus: 8
dost: 26
easy: 1
compare: 5
allay: 1
tend: 3
climb: 1
Receiving: 1
east: 1
elsewhere: 3
taught: 6
dote: 2
borrow: 2
partly: 1
wretched: 3
Rough: 1
adder: 1
acceptance: 1
CIX: 1
palate: 2
Because: 2
ruminate: 1
loan: 1
down: 5
CII: 1
fiend: 2
tallies: 1
kingdoms: 1
cheater: 1
adding: 1
seasons: 3
faculty: 1
grievances: 1
XXVIII: 1
curse: 2
virtuous: 3
field: 1
nurse: 1
distillation: 1
XCII: 1
proudly: 1
perjured: 3
convert: 1
babe: 4
grant: 3
knows: 11
alter: 3
impanneled: 1
waste: 7
dully: 1
XXVII: 1
did: 26
breath: 7
pays: 2
waking: 1
sorrow: 5
frailties: 2
delights: 1
impiety: 1
stain: 4
height: 3
benefit: 2
augurs: 1
about: 1
character: 4
lascivious: 1
lock: 1
fell: 5
Lilies: 1
glance: 2
though: 23
Despite: 1
CXL: 1
CXI: 1
LIV: 1
known: 1
paws: 1
erlook: 1
Helen: 1
breast: 7
conquest: 3
Time: 25
Lifts: 1
commits: 2
Wooing: 1
Vaunt: 1
chaste: 1
contents: 1
revolution: 1
LIX: 1
bitter: 2
richly: 1
afresh: 1
loss: 9
enjoy: 1
knowing: 2
beard: 1
fingers: 3
lour: 1
beams: 1
fickle: 1
XCVI: 1
slave: 7
swallow: 1
appeal: 1
temperate: 1
look: 18
seems: 1
enmity: 1
Thence: 1
forced: 1
Bear: 1
secret: 1
main: 3
bare: 3
coward: 1
stealth: 1
unused: 4
swart: 1
moving: 2
minion: 1
An: 1
hands: 2
dyed: 2
refuse: 1
progress: 1
absent: 4
newer: 2
stop: 2
Take: 3
woeful: 1
leave: 10
spring: 5
faint: 1
gavest: 3
guess: 2
LIII: 1
gates: 1
end: 11
spend: 5
CV: 1
defendant: 1
alters: 2
trenches: 1
sleep: 4
brave: 3
mistake: 1
Some: 7
eager: 1
need: 6
graven: 1
swerving: 1
If: 34
flies: 3
share: 1
ranged: 1
hungry: 2
CI: 1
LV: 1
sullied: 1
Lo: 3
naked: 1
brass: 4
IX: 1
Me: 2
sharp: 2
dreams: 2
trial: 1
constancy: 3
CXVI: 1
thorns: 3
victories: 1
