tomb: 6
transport: 1
CXXV: 1
Two: 1
CXXX: 1
another: 12
wilful: 2
confound: 2
eye: 41
So: 47
Dissuade: 1
losses: 1
XCVIII: 1
beguiled: 1
To: 80
affable: 1
leads: 2
swears: 1
nearly: 1
wrongfully: 1
not: 158
took: 5
Art: 2
On: 6
XX: 1
remain: 3
XI: 1
greet: 3
SONNETS: 2
delivers: 1
perfection: 2
Hence: 1
lofty: 2
way: 6
riot: 1
double: 3
modern: 1
quickly: 1
older: 1
complexion: 4
unthrifts: 1
suit: 2
endured: 1
Truth: 1
used: 4
pursuing: 1
dial: 3
meadows: 1
spies: 1
pleasing: 2
gait: 1
keen: 2
foil: 1
treason: 1
great: 9
Until: 1
purity: 1
losing: 3
whit: 1
wantonness: 1
keep: 10
honest: 1
hurt: 1
beseem: 1
frank: 1
Alack: 1
am: 34
whom: 11
showers: 2
charge: 1
seemly: 1
Giving: 1
white: 7
alone: 19
usury: 1
warning: 1
fix: 2
er: 18
frame: 4
XVII: 1
overturn: 1
user: 1
breathe: 2
loveliness: 1
burden: 3
rehearse: 4
CXXXVI: 1
contend: 1
teachest: 1
foison: 1
gate: 1
languish: 1
foul: 7
he: 36
peace: 2
decease: 3
marble: 1
Flatter: 1
become: 1
XXXII: 1
addition: 2
remembrance: 2
sullen: 2
rarities: 1
lived: 5
bitterness: 2
XXXIV: 1
edge: 3
me: 162
dream: 2
locked: 1
treads: 1
careful: 2
hear: 7
head: 6
delight: 8
dullness: 1
Though: 10
unwoo: 1
ensconce: 1
speaking: 4
they: 42
no: 61
knew: 1
surfeit: 1
Slandering: 1
strained: 1
seen: 11
adore: 1
necessary: 1
wilfulness: 1
one: 38
hides: 1
hammer: 1
fresher: 1
suppose: 1
subsist: 1
or: 42
seat: 2
honey: 1
CXVIII: 1
Duty: 1
bankrupt: 1
held: 2
closet: 1
Book: 1
watery: 1
hell: 8
oaths: 3
streams: 1
confess: 2
heir: 3
plagues: 1
wife: 1
confounded: 1
expire: 1
swearing: 1
force: 2
noon: 1
purchased: 1
sadly: 1
praises: 4
abhor: 2
decays: 1
oppress: 2
LXXXVIII: 1
ending: 1
proposed: 1
bearer: 1
hadst: 2
line: 3
vanishing: 1
surmount: 1
asleep: 2
votary: 1
dress: 2
Sweets: 1
wild: 1
youth: 16
affairs: 2
thus: 14
wind: 2
gluttoning: 1
embassy: 1
wander: 1
lameness: 1
hearsay: 1
sharpen: 1
ertake: 1
these: 16
correct: 1
translate: 1
torment: 2
follow: 3
vassalage: 1
never: 15
wish: 6
ETERNITY: 1
live: 29
wits: 2
Methinks: 1
divided: 1
determinate: 1
victors: 1
wasted: 1
Nay: 2
cherubins: 1
heaven: 19
birth: 5
remove: 2
hundred: 1
loving: 9
appearing: 1
peep: 1
Devouring: 1
surly: 1
LXXXIII: 1
reign: 3
evil: 4
fairest: 5
wrack: 1
twixt: 2
whether: 6
attending: 1
instant: 1
pen: 10
costly: 1
rondure: 1
chide: 5
triumphant: 2
LXXXIV: 1
Wound: 1
decay: 9
burn: 4
young: 4
self: 19
busy: 1
must: 21
wailing: 1
gives: 8
needing: 1
correspondence: 1
attend: 1
mute: 2
canopy: 2
had: 14
moiety: 1
beauteous: 8
wary: 1
defense: 1
XCI: 1
early: 1
hymns: 2
compounded: 1
colour: 4
stronger: 2
infant: 1
incertainty: 1
alike: 1
offence: 3
convertest: 1
trespass: 2
vows: 2
barren: 5
shadow: 8
OUR: 1
CXXVIII: 1
recounting: 1
sword: 1
haply: 2
Why: 12
history: 1
his: 104
rhymers: 1
gross: 2
antiquity: 2
Blessed: 1
him: 35
posting: 1
Loving: 1
XII: 1
trim: 1
delighted: 1
methods: 1
advance: 1
bravery: 1
truest: 1
knowledge: 3
you: 105
stell: 1
XCV: 1
LXXXI: 1
restored: 1
hearted: 1
abused: 1
XLI: 1
impregnable: 1
millions: 1
tall: 1
shamed: 1
take: 10
how: 19
subtleties: 1
CXLVIII: 1
meet: 2
owner: 1
print: 1
sold: 1
glazed: 1
holy: 4
erred: 1
thrive: 2
idolatry: 1
unthrift: 1
impression: 1
XVI: 1
sometimes: 1
light: 7
could: 9
therein: 3
mend: 3
XXI: 1
burthens: 1
travail: 1
XXVI: 1
painted: 5
gaudy: 1
XXIII: 1
painter: 3
respects: 1
best: 22
Have: 5
Nativity: 1
appears: 1
petty: 2
sort: 2
patent: 1
evident: 1
annoy: 1
Seems: 1
strife: 1
thyself: 18
favourites: 1
weary: 3
jewel: 4
untrimm: 1
limping: 1
fade: 3
Stirr: 1
Speaking: 1
father: 3
fits: 1
madness: 1
descriptions: 1
expired: 1
fill: 6
towers: 1
trimm: 1
masked: 1
slumbers: 1
slavery: 1
foregone: 1
poet: 4
Theirs: 1
siege: 1
privilege: 2
wreckful: 1
please: 4
nurseth: 1
finger: 1
Drugs: 1
perfect: 3
space: 1
melancholy: 1
ill: 20
Anon: 1
Leaving: 1
coming: 2
fading: 2
ruth: 1
thralled: 1
death: 15
Coral: 1
public: 4
LVII: 1
bends: 1
horses: 1
unkind: 3
tiger: 1
weeks: 1
Tempteth: 1
blamed: 2
swift: 6
aspect: 1
act: 1
Whoever: 1
saint: 1
repair: 3
cannot: 8
prevent: 2
sorry: 1
feasts: 1
enjoyer: 1
tables: 2
monarch: 1
defect: 2
consent: 1
Plods: 1
truth: 23
hairs: 1
meditation: 1
usurer: 2
sickly: 1
forgot: 3
tender: 8
excellent: 1
spur: 2
promise: 1
fair: 41
fast: 5
separable: 1
objects: 2
writes: 1
breathes: 1
wrongs: 2
strangely: 2
favour: 3
dull: 6
read: 6
goodness: 2
accuse: 1
spirits: 2
tyrants: 2
Muses: 1
departest: 1
rudest: 1
offender: 1
grace: 11
varying: 1
torments: 1
are: 66
Gilding: 2
pitying: 1
curls: 1
forwards: 1
run: 1
courses: 1
releasing: 1
sacred: 2
mourn: 3
crow: 2
esteem: 4
through: 6
CVIII: 1
absence: 5
Yet: 19
substance: 4
bond: 1
Her: 4
discourse: 1
THESE: 1
learned: 1
crying: 1
case: 1
Had: 3
care: 6
guard: 2
devil: 1
Bare: 1
fitted: 1
transferr: 1
cured: 1
luck: 1
reason: 6
glorious: 1
merchandized: 1
Excusing: 1
strength: 7
phrase: 1
bones: 1
freedom: 1
daily: 3
sequent: 1
greater: 3
most: 25
Worthy: 1
rest: 6
Him: 2
Kissing: 1
ruining: 1
bay: 1
You: 7
untainted: 1
wresting: 1
deal: 1
Presume: 1
dead: 16
Deserves: 1
born: 8
Roses: 2
dear: 20
debt: 1
parts: 7
party: 1
insufficiency: 1
bad: 7
glowing: 1
deep: 8
abuse: 3
cheque: 4
crown: 4
beside: 1
drink: 1
large: 5
thanks: 1
bound: 1
came: 1
inward: 4
comfort: 4
directed: 1
table: 1
durst: 1
lust: 2
Unlearned: 1
Nothing: 1
words: 10
theirs: 1
son: 3
bow: 2
chance: 1
aright: 1
fresh: 7
Before: 3
side: 5
enfeebled: 1
supposing: 1
dancing: 1
tempting: 1
overthrow: 1
Never: 1
errors: 4
raised: 1
compeers: 1
sun: 12
drawn: 2
lusty: 2
declines: 1
store: 9
hounds: 1
morning: 2
pleasure: 11
ocean: 3
confine: 1
perceivest: 1
sue: 1
ruinate: 1
constant: 3
debateth: 1
Hiding: 1
monument: 2
sum: 4
seconds: 1
rightly: 1
yield: 2
unfolding: 1
sight: 17
injury: 3
stones: 1
children: 2
seeing: 7
When: 57
passion: 1
seething: 1
story: 4
bosoms: 1
should: 44
verse: 15
stone: 3
undivided: 1
tired: 2
Dian: 1
beweep: 1
said: 4
fault: 3
towards: 1
face: 19
balmy: 1
wear: 3
robs: 2
covetous: 1
can: 42
reigns: 1
Myself: 2
C: 1
require: 1
s: 200
pied: 1
feeding: 2
frantic: 1
poorly: 1
t: 4
disperse: 1
dateless: 2
conceal: 1
sunset: 1
lovest: 6
razed: 3
Whoe: 1
owes: 1
Whom: 1
marjoram: 1
cheer: 1
dispraise: 1
hair: 1
went: 1
loved: 5
o: 13
minds: 3
walls: 2
HAPPINESS: 1
too: 17
question: 2
I: 352
H: 1
Divert: 1
succession: 1
tie: 2
upon: 22
west: 3
reeleth: 1
executor: 1
hast: 16
footed: 1
immortal: 1
were: 25
have: 70
fleece: 1
roof: 1
thousand: 3
wounded: 1
immured: 1
tripping: 1
plead: 2
equipage: 1
exceeds: 1
outworn: 2
potions: 1
Are: 3
Haply: 1
two: 8
untrue: 2
LXXV: 1
Hearing: 1
moods: 1
thing: 12
cup: 1
apparel: 1
amends: 1
smell: 4
night: 22
creation: 2
separation: 1
LXVII: 1
anon: 1
let: 16
miscall: 1
unjust: 1
There: 2
doctor: 1
canker: 5
equal: 1
situation: 1
full: 10
lie: 13
measured: 1
Lascivious: 1
three: 3
bier: 1
remembered: 1
leases: 1
marvel: 1
None: 1
centre: 1
gracious: 5
lest: 2
Happy: 1
doom: 5
wealth: 6
possession: 2
shows: 6
unknown: 2
created: 2
house: 1
Wilt: 1
builded: 1
freezings: 1
Shifts: 1
Towards: 1
Could: 1
jealousy: 1
kingly: 1
third: 1
perceived: 1
pierced: 1
resent: 1
adulterate: 1
thither: 1
flowers: 8
Self: 1
latch: 1
waning: 1
statues: 1
husband: 4
record: 3
unbless: 1
rigor: 1
gainer: 1
added: 2
wherewith: 1
shifting: 1
bind: 1
Pointing: 1
hideous: 2
comments: 2
worthy: 4
THE: 2
Possessing: 1
Your: 5
papers: 1
December: 1
dearer: 2
back: 9
journey: 2
Will: 14
Even: 10
Hers: 1
goodly: 1
niggard: 2
mad: 4
herald: 1
sense: 4
buriest: 1
blest: 3
wasteful: 2
being: 28
zealous: 1
past: 6
Gentle: 1
bail: 2
Injurious: 1
may: 25
compass: 1
men: 20
fulfil: 2
due: 6
disgraced: 1
nursed: 1
cure: 5
Cheered: 1
dun: 1
miss: 1
worths: 1
happier: 3
wires: 2
lying: 1
brow: 8
witness: 3
long: 12
shamefully: 1
CVI: 1
appear: 4
riper: 2
wilfully: 1
sunken: 1
LII: 1
bait: 1
fadeth: 1
Steal: 1
greeing: 1
wrinkles: 5
maladies: 2
admitted: 1
wood: 3
gazed: 1
common: 4
expressing: 1
bears: 3
forward: 1
bounteous: 2
bestowest: 1
speed: 3
XLIV: 1
Till: 6
unprovident: 1
revolt: 1
lost: 4
subject: 5
profane: 1
kindness: 2
womb: 2
impart: 1
felt: 1
riches: 2
churl: 2
gusts: 1
haste: 3
still: 39
word: 2
toward: 1
herself: 1
weep: 3
Can: 3
Points: 1
spent: 6
tenants: 1
winter: 8
beaten: 1
commence: 1
Neither: 1
famine: 1
music: 5
summers: 1
LXI: 1
The: 81
boldness: 1
learn: 3
Am: 1
CL: 1
rebuked: 1
onset: 1
Drawn: 1
vainly: 2
slay: 1
lease: 4
CX: 1
shade: 4
lasting: 1
dyer: 1
loathsome: 1
testy: 1
basest: 3
least: 5
Thy: 26
praise: 28
ride: 3
darkness: 1
shouldst: 6
lines: 8
Yourself: 2
unletter: 1
springs: 1
elder: 1
II: 1
In: 36
Is: 11
ragged: 1
CXLI: 1
ere: 4
betray: 2
special: 2
stores: 2
Breathed: 1
dwellers: 1
told: 4
Desiring: 1
Canst: 1
graves: 1
forgetful: 1
shame: 10
intents: 1
Or: 37
because: 1
swear: 6
OF: 1
Beggar: 1
harder: 1
