pearl: 1
rotten: 2
CXXI: 1
voices: 1
deface: 1
hues: 1
livery: 1
breasts: 1
thievish: 2
Angry: 1
black: 13
boast: 5
Of: 20
surmise: 1
forty: 1
remains: 1
persuade: 1
toil: 5
such: 26
LXXIV: 1
decrease: 1
green: 6
We: 1
farther: 3
nor: 28
jaws: 1
XV: 1
seeming: 3
grey: 1
thoughts: 18
catch: 4
determined: 1
Within: 5
gain: 4
Richer: 1
Without: 5
metre: 1
PROMISED: 1
rage: 5
when: 49
thrall: 1
string: 1
hoisted: 1
far: 16
XC: 1
widow: 4
discontent: 2
faith: 5
viewest: 1
crests: 1
shine: 4
bastard: 3
couldst: 1
blazon: 1
why: 13
hush: 1
gaol: 1
rocks: 1
From: 13
XL: 1
sure: 3
ignorance: 2
fee: 1
ah: 2
Makes: 2
at: 21
veil: 1
Bound: 1
scarcely: 1
fed: 1
arrest: 1
neglect: 2
recompense: 1
Better: 1
proudest: 1
Sometime: 2
next: 2
utmost: 1
sinful: 3
bliss: 1
rank: 5
needs: 4
twilight: 1
do: 80
carry: 1
skill: 8
content: 2
contrary: 1
bootless: 1
ADVENTURER: 1
XXXVII: 1
feather: 1
else: 5
cheeks: 4
dressings: 1
in: 287
decree: 1
foe: 1
distraction: 1
rare: 4
denied: 1
ersnow: 1
rhetoric: 1
profound: 1
VI: 1
vengeful: 1
XXXIX: 1
borne: 1
faster: 1
gave: 5
Use: 1
died: 2
Although: 5
thriftless: 1
draw: 3
phoenix: 1
salve: 1
fight: 3
CXLII: 1
Commit: 1
tongues: 4
Delights: 1
re: 1
old: 22
seek: 4
scythe: 4
reviewest: 1
alteration: 1
st: 32
unions: 1
Herein: 1
Simply: 1
up: 17
ve: 1
this: 95
drop: 1
us: 2
we: 14
sauces: 1
pure: 2
disposed: 1
lies: 12
slight: 2
deceive: 2
survey: 3
Eat: 1
terms: 1
slander: 4
effect: 3
Those: 7
flower: 5
Praising: 1
drooping: 1
XXXVI: 1
prophetic: 1
course: 3
suspect: 2
falsehood: 2
oblivion: 1
dark: 3
dare: 4
prone: 1
FROM: 1
blot: 3
Show: 1
candles: 1
feeble: 1
meetness: 1
abide: 2
herd: 1
Kind: 1
proud: 13
lily: 2
here: 5
second: 4
our: 16
knit: 1
habitation: 1
Knowing: 2
Most: 2
your: 84
whatsoever: 1
devise: 2
LXVIII: 1
folly: 2
unseeing: 1
humble: 2
victor: 1
badness: 1
faces: 2
revenues: 1
defence: 2
Spending: 1
onwards: 1
them: 18
begins: 1
eloquence: 1
Unless: 4
creature: 1
treasure: 9
methinks: 3
Admit: 1
know: 20
veins: 2
affords: 2
proceed: 1
monuments: 1
wisdom: 1
possesseth: 1
strongly: 2
with: 163
Dear: 2
iniquity: 1
sufficed: 1
service: 1
earthly: 1
compiled: 1
kinds: 1
million: 1
clearer: 2
snow: 1
counting: 1
Crowning: 1
Unthrifty: 1
Thine: 4
tied: 5
XCVII: 1
despite: 5
lamb: 1
almost: 3
groan: 4
grieve: 1
forfeit: 2
giving: 1
offend: 1
excuse: 6
ward: 1
growest: 2
jacks: 2
limits: 1
lark: 1
theft: 1
CXVII: 1
Enjoy: 1
found: 10
guides: 1
Was: 4
receive: 1
forgetfulness: 1
flatterer: 1
Not: 10
manner: 1
lesser: 1
yea: 1
unbred: 1
her: 47
measure: 2
warm: 2
perfumed: 1
perusal: 1
alien: 1
suffers: 1
Counting: 1
laid: 3
Whilst: 11
filching: 1
LIVING: 1
wane: 1
Lean: 1
perfumes: 2
Growing: 1
odour: 3
before: 12
consider: 1
flatter: 3
worthiness: 1
grossly: 1
rising: 1
beck: 1
been: 6
jump: 1
LXXXV: 1
lack: 6
lesson: 1
put: 8
devised: 1
misuse: 1
deserve: 1
churls: 1
grown: 4
pry: 1
vanish: 2
answer: 4
calls: 4
Robb: 1
engrafted: 1
active: 1
prime: 4
owest: 1
XXIX: 1
Weighs: 1
sole: 1
Presents: 1
unrespected: 2
Whereto: 3
ornament: 5
blanks: 1
ransom: 2
fired: 1
bounty: 2
tame: 1
attainted: 1
delves: 1
offences: 1
restore: 1
WISHETH: 1
Still: 2
health: 2
laws: 1
whereupon: 1
summer: 19
grieved: 1
essays: 1
banquet: 1
unworthiness: 1
together: 1
count: 4
deliver: 1
Wherein: 2
transgression: 1
transfix: 1
compound: 1
bloody: 3
badges: 1
effectually: 1
cover: 3
song: 4
bases: 1
bell: 1
belong: 2
religious: 1
free: 4
Uttering: 1
plants: 1
Each: 2
thereby: 2
leaves: 8
honour: 7
Seeking: 1
thrice: 3
CXXIII: 1
reasons: 3
Gored: 1
adverse: 1
wonder: 3
Were: 5
hardest: 1
something: 2
goest: 1
inferior: 1
cherish: 1
steep: 2
assistance: 1
arise: 1
fall: 3
thrivers: 1
steel: 4
pictured: 1
critic: 1
runn: 1
ercharged: 1
bosom: 4
fame: 3
tract: 1
praising: 1
winds: 2
pomp: 1
paper: 1
blenches: 1
worthless: 2
salving: 1
growth: 3
indeed: 1
Desire: 1
building: 1
fairly: 1
Tell: 1
decrees: 1
wherefore: 4
excel: 1
allege: 1
trust: 5
respect: 4
Might: 1
ink: 2
fortune: 7
outlive: 3
dignified: 1
dreaming: 1
fleets: 1
remedy: 2
Return: 2
scorn: 3
years: 2
saith: 1
nothing: 18
CXXII: 1
ONLY: 1
frequent: 1
speak: 6
number: 4
defects: 1
remover: 1
blushing: 2
blessing: 1
always: 1
blush: 1
tresses: 1
guilt: 1
prayers: 1
scope: 5
and: 247
mended: 1
farthest: 2
resort: 1
moan: 5
youngly: 1
mortgaged: 1
age: 17
gently: 1
taken: 3
acquaintance: 3
saying: 1
art: 50
vice: 1
lacking: 1
doubting: 1
defeat: 1
Attending: 1
mock: 3
Great: 1
mouthed: 1
takes: 3
debarr: 1
already: 1
Bring: 1
offices: 1
worth: 20
worst: 7
purest: 1
Mars: 1
first: 13
Bearing: 2
olives: 1
blunting: 1
Adonis: 1
frost: 1
duty: 2
dressing: 1
Whate: 1
moon: 3
flesh: 3
longing: 1
slide: 1
Describe: 1
those: 26
aye: 1
rebel: 1
resting: 1
CLII: 1
madding: 1
Commanded: 1
refined: 1
more: 59
boat: 1
bonds: 3
correction: 1
shop: 1
sheds: 1
simple: 3
seldom: 2
increase: 4
Love: 17
move: 1
pattern: 2
spread: 1
CXXXIII: 1
profit: 1
joy: 8
bar: 1
Unlook: 2
vantage: 2
partake: 1
drain: 1
sea: 5
suffer: 2
kingdom: 1
set: 7
proved: 3
servant: 2
signs: 1
contain: 1
sin: 7
Gainst: 1
disdaineth: 1
worms: 4
deem: 3
captain: 2
largess: 1
broils: 1
amazeth: 1
afterwards: 1
works: 3
false: 19
composed: 1
married: 2
break: 4
repose: 2
onward: 1
sigh: 1
unhappily: 1
several: 1
reproving: 1
stands: 3
breed: 2
scanted: 1
enjoys: 1
behind: 4
nature: 9
level: 2
cross: 4
control: 3
mouths: 1
ills: 1
warrantize: 1
pilgrimage: 2
brought: 3
SETTING: 1
extremity: 1
withering: 1
purging: 1
audit: 3
serving: 1
Needs: 1
key: 1
strengthen: 1
glory: 8
proceeds: 1
quest: 2
sportive: 1
esteeming: 1
thinking: 3
once: 10
records: 1
grounded: 2
virtue: 7
invoked: 1
physicians: 1
Distill: 1
divining: 1
astronomy: 1
tuff: 1
XLVIII: 1
leap: 3
justify: 1
sits: 1
deny: 2
cease: 1
place: 10
LXXXVI: 1
eased: 1
growing: 2
argument: 6
Lest: 6
offenders: 1
filed: 1
enemies: 2
goes: 2
interim: 1
mistaking: 1
motion: 5
tickled: 1
plight: 1
cools: 1
XLIII: 1
CXXXV: 1
robe: 1
idly: 1
bending: 2
same: 7
clerk: 1
ransoms: 1
V: 1
hand: 18
hits: 1
n: 5
would: 21
good: 15
object: 1
tyrannous: 1
XCIII: 1
besides: 2
tis: 8
the: 363
A: 17
weak: 2
CVII: 1
L: 1
room: 1
permit: 1
well: 26
owners: 1
rainy: 1
quiet: 1
unear: 1
thy: 240
fearing: 1
Incapable: 1
matter: 3
laugh: 1
reproach: 1
quill: 2
compounds: 2
translated: 1
hugely: 1
lap: 1
walks: 2
lay: 2
CXXXVIII: 1
conceit: 3
spirit: 10
recite: 1
Darkening: 1
turn: 6
lets: 1
traffic: 1
madmen: 1
LXXXVII: 1
dreading: 1
hard: 1
guilded: 1
twofold: 1
says: 5
state: 14
press: 2
strains: 1
Junes: 1
picture: 4
pluck: 3
fuel: 1
They: 11
suborn: 1
wreck: 1
purple: 1
Death: 5
mightest: 1
dying: 1
Comes: 1
thine: 40
feathers: 1
And: 242
These: 4
carcanet: 1
away: 18
converted: 2
forsworn: 4
Beated: 1
beautiful: 1
makeless: 1
pipe: 1
imitated: 1
dates: 1
golden: 5
stars: 5
hate: 16
replete: 2
lengths: 1
mistress: 9
hours: 12
bide: 2
Thou: 25
Suspect: 1
Else: 1
extant: 1
try: 2
aught: 2
majesty: 2
registers: 1
ease: 2
assure: 1
shown: 2
minutes: 4
Incertainties: 1
afar: 1
part: 20
That: 83
Like: 8
relief: 1
XVIII: 1
eternal: 5
merit: 5
eclipses: 1
whereon: 2
Thee: 1
dearest: 3
ashes: 1
water: 5
term: 2
forbear: 2
Then: 34
finds: 2
mind: 17
Compared: 1
Sets: 2
possessing: 1
desert: 3
fears: 6
dig: 1
Much: 2
feast: 2
whose: 13
Sin: 1
truths: 1
brag: 1
brings: 2
moment: 1
sways: 1
habit: 1
chest: 3
fools: 1
universe: 1
pitch: 2
title: 2
besiege: 1
short: 5
cloying: 1
Laid: 1
man: 7
limbecks: 1
stamp: 2
mar: 1
liker: 1
bred: 2
rather: 1
With: 18
blessed: 7
credit: 1
travell: 1
stand: 8
attaint: 1
dry: 1
THAT: 1
CXXVII: 1
Painting: 2
accumulate: 1
invention: 5
maid: 1
Naming: 1
mercy: 1
stick: 1
drowns: 1
beseige: 1
intermix: 1
CLI: 1
sober: 1
substantial: 1
remember: 5
crime: 4
XCIX: 1
leisure: 4
wolf: 1
mix: 1
dye: 1
open: 2
deceased: 2
CXV: 1
Want: 1
die: 10
princes: 3
invited: 1
wont: 1
above: 3
numbers: 4
myself: 27
dwells: 1
allow: 2
interest: 2
depend: 1
gentlest: 1
stem: 1
base: 5
bath: 4
mow: 1
impediments: 1
themselves: 6
WISHING: 1
tongue: 16
XLIX: 1
marigold: 1
slain: 2
loud: 1
ear: 3
prevailed: 1
Sings: 1
voice: 1
budding: 1
niggarding: 1
stol: 5
whole: 1
believed: 1
subdued: 1
starved: 1
repent: 1
advantage: 2
lodged: 1
controlling: 2
silence: 3
deformed: 1
saved: 1
inviting: 1
LXX: 1
gazing: 1
LXV: 1
books: 1
stretched: 1
Be: 9
themes: 1
mask: 2
orphans: 1
CXIV: 1
CXII: 1
XLVII: 1
usest: 1
Ten: 1
Tis: 4
Do: 4
tombs: 1
Looking: 2
gather: 1
Ah: 5
rich: 11
shady: 1
among: 2
sleeping: 1
neck: 1
mud: 1
aloft: 1
charter: 2
behavior: 1
darkly: 1
against: 8
outbraves: 1
amiss: 3
carved: 1
noted: 2
err: 1
Leese: 1
rights: 1
LVIII: 1
anchor: 1
deepest: 1
torn: 1
Accuse: 1
My: 29
No: 18
shall: 49
graciously: 1
Find: 1
pencil: 2
guest: 2
BY: 1
tops: 1
IV: 1
fearfully: 1
succeeding: 1
