Manifest-Version: 1.0
Build-Jdk-Spec: 11
Class-Path: lib/beam-sdks-java-core-2.31.0.jar lib/beam-model-pipeline-2
 .31.0.jar lib/commons-logging-1.2.jar lib/log4j-api-2.6.2.jar lib/consc
 rypt-openjdk-uber-2.5.1.jar lib/beam-model-job-management-2.31.0.jar li
 b/beam-vendor-bytebuddy-1_11_0-0.1.jar lib/beam-vendor-grpc-1_36_0-0.1.
 jar lib/beam-vendor-guava-26_0-jre-0.1.jar lib/jsr305-3.0.2.jar lib/err
 or_prone_annotations-2.3.4.jar lib/jackson-core-2.12.1.jar lib/jackson-
 annotations-2.12.1.jar lib/jackson-databind-2.12.1.jar lib/avro-1.8.2.j
 ar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar li
 b/paranamer-2.7.jar lib/commons-compress-1.8.1.jar lib/xz-1.5.jar lib/s
 nappy-java-1.1.8.4.jar lib/joda-time-2.10.10.jar lib/beam-runners-direc
 t-java-2.31.0.jar lib/beam-runners-google-cloud-dataflow-java-2.31.0.ja
 r lib/checker-qual-3.10.0.jar lib/beam-sdks-java-extensions-google-clou
 d-platform-core-2.31.0.jar lib/gcsio-2.1.6.jar lib/guava-retrying-2.0.0
 .jar lib/google-api-services-cloudresourcemanager-v1-rev20210331-1.31.0
 .jar lib/beam-sdks-java-io-kafka-2.31.0.jar lib/spring-expression-4.3.1
 8.RELEASE.jar lib/spring-core-4.3.18.RELEASE.jar lib/kafka-schema-regis
 try-client-5.3.2.jar lib/beam-runners-core-construction-java-2.31.0.jar
  lib/beam-sdks-java-fn-execution-2.31.0.jar lib/beam-model-fn-execution
 -2.31.0.jar lib/classgraph-4.8.104.jar lib/util-2.1.6.jar lib/google-ap
 i-client-java6-1.30.10.jar lib/google-api-client-jackson2-1.30.10.jar l
 ib/google-api-services-iamcredentials-v1-rev20201022-1.30.10.jar lib/au
 to-value-annotations-1.7.4.jar lib/google-oauth-client-java6-1.31.2.jar
  lib/google-extensions-0.5.1.jar lib/commons-codec-1.14.jar lib/flogger
 -system-backend-0.6.jar lib/flogger-0.6.jar lib/checker-compat-qual-2.5
 .3.jar lib/google-api-client-1.31.1.jar lib/google-http-client-apache-v
 2-1.38.0.jar lib/google-api-services-clouddebugger-v2-rev20210326-1.31.
 0.jar lib/google-api-services-dataflow-v1b3-rev20210408-1.31.0.jar lib/
 google-api-services-storage-v1-rev20210127-1.31.0.jar lib/google-auth-l
 ibrary-credentials-0.25.2.jar lib/google-auth-library-oauth2-http-0.25.
 2.jar lib/google-http-client-gson-1.39.1.jar lib/google-http-client-1.3
 9.2.jar lib/j2objc-annotations-1.3.jar lib/opencensus-api-0.28.0.jar li
 b/opencensus-contrib-http-util-0.28.0.jar lib/google-http-client-jackso
 n2-1.39.2.jar lib/hamcrest-2.1.jar lib/beam-sdks-java-io-google-cloud-p
 latform-2.31.0.jar lib/beam-runners-core-java-2.31.0.jar lib/beam-sdks-
 java-expansion-service-2.31.0.jar lib/beam-runners-java-fn-execution-2.
 31.0.jar lib/beam-sdks-java-extensions-protobuf-2.31.0.jar lib/gax-1.63
 .0.jar lib/gax-grpc-1.63.0.jar lib/grpc-protobuf-1.36.0.jar lib/gax-htt
 pjson-0.80.0.jar lib/api-common-1.10.1.jar lib/javax.annotation-api-1.3
 .2.jar lib/google-api-services-bigquery-v2-rev20210410-1.31.0.jar lib/g
 oogle-api-services-healthcare-v1beta1-rev20210407-1.31.0.jar lib/google
 -api-services-pubsub-v1-rev20210322-1.31.0.jar lib/google-cloud-bigquer
 ystorage-1.21.1.jar lib/animal-sniffer-annotations-1.20.jar lib/grpc-pr
 otobuf-lite-1.37.1.jar lib/proto-google-cloud-bigquerystorage-v1beta1-0
 .121.1.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar lib/json-20200518.jar lib/google-clo
 ud-bigquery-1.131.1.jar lib/proto-google-iam-v1-1.0.14.jar lib/google-c
 loud-core-http-1.94.8.jar lib/google-http-client-appengine-1.39.2.jar l
 ib/annotations-4.1.1.4.jar lib/perfmark-api-0.23.0.jar lib/grpc-google-
 cloud-bigquerystorage-v1beta1-0.121.1.jar lib/grpc-google-cloud-bigquer
 ystorage-v1beta2-0.121.1.jar lib/grpc-google-cloud-bigquerystorage-v1-1
 .21.1.jar lib/bigtable-client-core-1.19.1.jar lib/google-cloud-bigtable
 -1.19.2.jar lib/grpc-google-common-protos-2.0.1.jar lib/grpc-google-clo
 ud-bigtable-v2-1.19.2.jar lib/grpc-google-cloud-bigtable-admin-v2-1.19.
 2.jar lib/opencensus-contrib-grpc-util-0.24.0.jar lib/metrics-core-3.2.
 6.jar lib/google-cloud-core-1.94.6.jar lib/google-cloud-core-grpc-1.94.
 6.jar lib/datastore-v1-proto-client-1.6.3.jar lib/google-http-client-pr
 otobuf-1.33.0.jar lib/google-cloud-pubsublite-0.13.2.jar lib/google-clo
 ud-pubsub-1.112.0.jar lib/google-cloud-spanner-6.2.0.jar lib/proto-goog
 le-cloud-spanner-admin-instance-v1-6.2.0.jar lib/grpc-google-cloud-span
 ner-admin-instance-v1-6.2.0.jar lib/grpc-google-cloud-spanner-v1-6.2.0.
 jar lib/grpc-google-cloud-spanner-admin-database-v1-6.2.0.jar lib/gson-
 2.8.6.jar lib/grpc-alts-1.37.0.jar lib/grpc-api-1.37.0.jar lib/grpc-aut
 h-1.37.0.jar lib/grpc-core-1.37.0.jar lib/grpc-context-1.37.0.jar lib/g
 rpc-grpclb-1.37.0.jar lib/grpc-netty-1.37.0.jar lib/netty-codec-http2-4
 .1.52.Final.jar lib/netty-codec-http-4.1.52.Final.jar lib/netty-handler
 -proxy-4.1.52.Final.jar lib/netty-codec-socks-4.1.52.Final.jar lib/grpc
 -netty-shaded-1.37.0.jar lib/grpc-stub-1.37.0.jar lib/grpc-google-cloud
 -pubsub-v1-1.94.0.jar lib/grpc-google-cloud-pubsublite-v1-0.13.2.jar li
 b/guava-30.1-jre.jar lib/httpclient-4.5.10.jar lib/hamcrest-core-2.1.ja
 r lib/httpcore-4.4.12.jar lib/junit-4.13.1.jar lib/netty-handler-4.1.52
 .Final.jar lib/netty-common-4.1.52.Final.jar lib/netty-resolver-4.1.52.
 Final.jar lib/netty-buffer-4.1.52.Final.jar lib/netty-transport-4.1.52.
 Final.jar lib/netty-codec-4.1.52.Final.jar lib/netty-tcnative-boringssl
 -static-2.0.33.Final.jar lib/proto-google-cloud-bigquerystorage-v1-1.17
 .0.jar lib/proto-google-cloud-bigquerystorage-v1beta2-0.117.0.jar lib/p
 roto-google-cloud-bigtable-admin-v2-1.22.0.jar lib/proto-google-cloud-b
 igtable-v2-1.22.0.jar lib/proto-google-cloud-datastore-v1-0.89.0.jar li
 b/proto-google-cloud-pubsub-v1-1.94.0.jar lib/proto-google-cloud-pubsub
 lite-v1-0.13.2.jar lib/proto-google-cloud-spanner-admin-database-v1-6.2
 .0.jar lib/proto-google-cloud-spanner-v1-6.2.0.jar lib/proto-google-com
 mon-protos-2.1.0.jar lib/protobuf-java-3.15.8.jar lib/protobuf-java-uti
 l-3.15.8.jar lib/threetenbp-1.4.4.jar lib/beam-examples-java-2.31.0.jar
  lib/kafka-clients-2.4.1.jar lib/zstd-jni-1.4.3-1.jar lib/lz4-java-1.6.
 0.jar lib/beam-sdks-java-extensions-ml-2.31.0.jar lib/google-oauth-clie
 nt-1.31.0.jar lib/proto-google-cloud-language-v1-1.81.4.jar lib/kafka-a
 vro-serializer-5.3.2.jar lib/common-config-5.3.2.jar lib/common-utils-5
 .3.2.jar lib/zkclient-0.10.jar lib/commons-lang3-3.9.jar lib/slf4j-api-
 1.7.32.jar lib/slf4j-jdk14-1.7.32.jar
Main-Class: com.examples.pubsub.streaming.PubSubToGCS
Created-By: Maven Integration for Eclipse

